{
  "name": "@chamfer/web",
  "version": "0.0.0-alpha",
  "author": "Chamfer <chamfer@naver.com> (https://chamfer.kr)",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "ng build",
    "watch": "ng build --watch",
    "serve": "ng serve",
    "build:prod": "ng build --prod",
    "build:ssr": "ng run deus:server",
    "watch:ssr": "ng run deus:server --watch",
    "build:ssr:prod": "ng run deus:server:production",
    "deus:build": "ng build deus",
    "deus:watch": "ng build deus --watch",
    "deus:build:prod": "ng build deus --prod",
    "deus:build:ssr": "ng run deus:server",
    "deus:watch:ssr": "ng run deus:server --watch",
    "deus:build:ssr:prod": "ng run deus:server:prod",
    "deus:serve": "ng serve deus",
    "main:build": "ng build main",
    "main:watch": "ng build main --watch",
    "main:build:prod": "ng build main --prod",
    "main:build:ssr": "ng run main:server",
    "main:watch:ssr": "ng run main:server --watch",
    "main:build:ssr:prod": "ng run main:server:prod",
    "main:serve": "ng serve main"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^5.1.0",
    "@angular/cdk": "^11.2.0",
    "@angular/forms": "^11.2.0",
    "@angular/material": "^11.2.0",
    "@angular/router": "^11.2.0",
    "@chamfer/server": "^0.1.0-beta",
    "@chamfer/util": "^0.0.0",
    "@toast-ui/editor": "^2.5.2",
    "codemirror": "^5.61.1",
    "resize-observer": "^1.0.2",
    "swiper": "^6.6.2",
    "tslib": "^2.2.0",
    "zone.js": "^0.11.4"
  }
}
