{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "incremental": true,
    "module": "ESNext",
    "target": "ES2015",
    "lib": [
      "ES2018",
      "DOM",
      "DOM.Iterable"
    ]
  }
}
