{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "api",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "target": "ES2018",
    "module": "AMD",
    "strict": true,
    "declaration": true,
    "incremental": true
  },
  "files": [
    "public-api.ts"
  ]
}
